<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
        background-color: pink;
    }
    .main {
     position: relative;
     width: 100%;
     height: 100vh;
    }

    h1 {
    margin-top: 20px;
    text-align: center;
    color:blue;
    }

    h3 {
    margin-top: 20px;
    text-align: center;
    color:black
    }


    h4 {
    margin-top: 20px;
    text-align: center;
    color: black
    }
    
    ul {
    list-style-type: none;
    margin-top: 20px;
    text-align: center;
    
    color:black
    }

    a {
        text-decoration: none;
    }

   </style>
    <title>Document</title>
</head>
<body>

    <div class="main">

        <h1> Portfólio de Sistemas Web</h1>
        <h3>LTIC -UCP</h2>
        <h4>2020/2021</h4>

        <ul>
            <li><a href="cidadeBraga.html">Cidade de Braga</a></li>
            <li><a href="menutabela.html">Menu Tabela</a></li>
            <li><a href="menucss.html">Menu CSS</a></li>
            <li><a href="boostrap.html">Menu Bootstrap</a></li>
            <li><a href="MaxTemp.html">JavaScript 1</a></li>
            <li><a href="javascript2.html">JavaScript 2</a></li>
            <li><a href="javascript3.html">JavaScript 3</a></li>
            <li><a href="calculadora.html">JavaScript 4</a></li>
            <li><a href="javascript5.html">JavaScript 5</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="x3d.html">X3D</a></li>
            <li><a href="openweatherapi.html">Open Weather Api</a></li>
        </ul>
    </div>
    
</body>
</html>
