<!DOCTYPE hmtl>
<html>
    <head>
        <title>Aula1</title>
       <style>
           *{
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
   left: 0;
  
}

nav ul li{
    display: inline-block;
    margin-top: 40px;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: black;
   
}

nav ul li a:hover {
   background-color:green;
   
}

.content img{
    width: 420px;
    display: block;
    margin: 60px auto;
}

.content iframe{
    display: block;
    margin: 20px auto;
}


.content a{
    display: block;
    text-align:center;
    text-decoration: none;
}


/*Bom Jesus*/
.contentbj iframe{
    display: block;
    margin: 20px auto;
}

.contentbj img{
    width: 420px;
    display: block;
    margin: 60px auto;
}

.contentbj a{
    display: block;
    text-align:center;
    text-decoration: none;
}


.contentft iframe{
    display: block;
    margin: 20px auto;
}


/*futebol*/
.contentft img{
    width: 420px;
    display: block;
    margin: 60px auto;
}

.contentft a{
    display: block;
    text-align:center;
    text-decoration: none;
}
       </style>
    </head>
    <body>

        <div class="main">
            <nav>
                <ul>
                    <li><a href="menucss.html">Cidade</a></li>
                    <li><a href="bj.html">Bom Jesus</a></li>
                    <li><a href="futebol.html">Futebol</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>

            <div class="content">
                <img src="braga.jpg">
                <a href="https://www.youtube.com/?hl=pt-PT&gl=PT">click me</a>
                <iframe width="420" height="345" src="https://www.youtube.com/embed/x9AD3AVzHOg"> </iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95552.50787471127!2d-8.481461097907085!3d41.5472536006045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24febc6cf5d867%3A0xbc5d054162d1e218!2sBraga!5e0!3m2!1spt-PT!2spt!4v1602239872843!5m2!1spt-PT!2spt" width="420" height="345" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </body>
</html>